load_module modules/ngx_http_js_module.so;

events {
  worker_connections 1024;
}

http {
  js_import /etc/nginx/stats.js;

  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;
  subrequest_output_buffer_size 512k;

  server {
    listen 80;

    location = /api {
      gunzip on;
      js_content stats;
    }

    location /glances {
      internal;

      gunzip on;
      rewrite /glances/(.*) /$1 break;
      proxy_pass http://glances:61208;
    }
  }
}
